<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {font-family: Arial;}

		/* Style the tab */
		.tab {

		  overflow: hidden;
		  border: 0px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 0px;
		  border: 0px solid #ccc;
		  border-top: none;
		}

		#cont{
			width: 60%;
			margin: auto;
		}
		h1{
			text-align: center;
			font-size: 50px;
		}

		table, td, th{
			border: 1px solid darkgrey;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		tr{
			height: 30px;
		}
		td:nth-child(1){
			text-align: center;
		}
		td:nth-child(2){
			width: 45%;
		}
		td:nth-child(3){
			width: 50%;
		}
		td{
			padding: 5px;			
		}
	</style>
</head>
<body>
	<h1>Подоготовка к аттестации <br> (декабрь 2019)</h1>
	<div id="cont">
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'ИТ 1-1')" id="defaultOpen">ИТ 1-1</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 1-1')">ИТ 1-2</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 1-3')">ИТ 1-3</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 1-4')">ИТ 1-4</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 1-5')">ИТ 1-5</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 2-1')">ИТ 2-1</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 2-2')">ИТ 2-3</button>
		  <button class="tablinks" onclick="openCity(event, 'ИТ 2-4')">ИТ 2-4</button>
		</div>

		<div id="ИТ 1-1" class="tabcontent">
		  <table id="t1" contenteditable="false" ondblclick="t_activate()">
		  	<tr>
		  		<th>№</th>
		  		<th>Название проекта</th>
		  		<th>Фамилия Имя</th>
		  	</tr>
		  	<tr>
		  		<td></td>
		  		<td></td>
		  		<td></td>
		  	</tr>
		  </table>
		  <button  onclick="addrow()">123</button>
		</div>

		<div id="ИТ 1-2" class="tabcontent">
		  <h3>Paris</h3>
		  <p>Paris is the capital of France.</p> 
		</div>

		<div id="ИТ 1-3" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="ИТ 1-4" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="ИТ 1-5" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="ИТ 2-1" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="ИТ 2-2" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="ИТ 2-4" class="tabcontent">
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>
	</div>
	<script>
		
		function t_activate(){
			document.getElementById('t1').contentEditable="true";
		}

		document.onkeydown = function(e) 
		{
		    if (e.keyCode == 9) 
		    {
			    if(document.getElementById('t1').contentEditable=="true")
			    {
			        var t = document.getElementById('t1');
				    var row = t.appendChild(document.createElement("tr"));
				    var i=0;
				    for (i=0; i<3; i++)
				    {
				    	var td1 = document.createElement("TD");
				    	row.appendChild(td1);
			    	}
			    }
		        document.getElementById('t1').contentEditable='false';
		    }
		}
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>
	
</body>
</html>